<Layout name="site" worldFileMap="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="5" resUnits="m" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{dbd7924b-9021-41d0-99b0-3ef182700fa0}" class="SimpleFill" enabled="1" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="0,0,mm" blendMode="0" groupUuid="" zValue="0" type="65638" uuid="{ec076640-5494-412d-b603-0762736a5765}" position="0,0,mm" frameJoinStyle="miter" templateUuid="{ec076640-5494-412d-b603-0762736a5765}" id="" positionLock="false" size="200,223,mm" background="true" itemRotation="0" frame="false" visibility="1" excludeFromExports="0">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" name="" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{3e226a62-268b-48d0-b8f3-783645ff42e1}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" orientation="1" position="0"/>
   <Guide units="mm" page="0" orientation="2" position="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem uuid="{76a58116-9ba0-4880-bb5d-e74ebc3a341a}" id="" visibility="1" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" positionLock="false" zValue="4" columnCount="1" frameJoinStyle="miter" symbolAlignment="1" wmsLegendWidth="50" boxSpace="2" splitLayer="0" itemRotation="0" resizeToContents="1" templateUuid="{76a58116-9ba0-4880-bb5d-e74ebc3a341a}" blendMode="0" groupUuid="" titleAlignment="1" columnSpace="2" maxSymbolSize="0" symbolWidth="7" position="7.8336,122.307,mm" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="7.8336,122.307,mm" background="true" wrapChar="" legendFilterByAtlas="0" map_uuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" rasterBorderWidth="0" type="65642" title="" equalColumnWidth="0" size="58.2396,91.2604,mm" excludeFromExports="0" opacity="1" symbolHeight="4" rasterBorder="1" frame="false" minSymbolSize="0" wmsLegendHeight="25">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}"/>
  </filterByMaps>
  <styles>
   <style name="title" marginBottom="3.5" indent="0" alignment="1">
    <text-style textOpacity="1" namedStyle="Bold" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="20" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1.1000000000000001" fontWeight="75" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
      <symbol force_rhr="0" name="markerSymbol" alpha="1" type="marker" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
        <Option type="Map">
         <Option name="angle" type="QString" value="0"/>
         <Option name="cap_style" type="QString" value="square"/>
         <Option name="color" type="QString" value="232,113,141,255,rgb:0.90980392156862744,0.44313725490196076,0.55294117647058827,1"/>
         <Option name="horizontal_anchor_point" type="QString" value="1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="name" type="QString" value="circle"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
         <Option name="outline_style" type="QString" value="solid"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="scale_method" type="QString" value="diameter"/>
         <Option name="size" type="QString" value="2"/>
         <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="size_unit" type="QString" value="MM"/>
         <Option name="vertical_anchor_point" type="QString" value="1"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" marginTop="3" alignment="1">
    <text-style textOpacity="1" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="14" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1.1000000000000001" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
      <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" marginTop="3" alignment="1">
    <text-style textOpacity="1" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="12" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1.1000000000000001" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
      <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" marginTop="2.5" alignment="1">
    <text-style textOpacity="1" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="10" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
      <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" marginLeft="2" marginTop="2" alignment="1">
    <text-style textOpacity="1" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="12" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1.1000000000000001" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
     <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
     <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
      <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name="Samarra UNESCO Zones" checked="Qt::Checked" groupLayer="" expanded="1">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer name="zone010" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone010_fe84b735_0ca1_4241_be47_3ce2bda4ded8" source="zone010.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone009" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone009_bb8b5467_cad5_4205_9ace_7a7863cf18a0" source="zone009.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Zone008" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="Zone008_0a405ba6_3786_461e_be1c_f7dc5d7afdf4" source="./Zone008.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone007" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone007_f97f413c_f977_480d_998b_be39092538f3" source="./zone007.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone006" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone006_dc84c63d_f41c_46b4_8c2e_c486b6024b7c" source="./zone006.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone005" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone005_92d1daca_f8a9_49c8_9c63_6aaec51abc0b" source="./zone005.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone003" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone3_3eadc90a_c77f_4eed_9a5c_27e4eee0b0e6" source="./zone3.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone004" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="Dissolved_999b18e9_892c_4ee8_b3f1_015c80c482bc" source="./zone004.geojson" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone003" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone003_fa199c82_dabb_4074_a391_b861b7aadd3f" source="./zone003.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone002" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone002_91ec1e8f_67f5_4462_a9f7_78edeb532d3d" source="./zone002.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="zone001" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" id="zone001_75ac7f30_7a1b_4374_8e63_15eb5af447b5" source="./zone001.shp" expanded="1" legend_exp="" legend_split_behavior="0">
     <customproperties>
      <Option/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer name="Virtual" checked="Qt::Checked" patch_size="-1,-1" providerKey="gdal" id="OUTPUT_3de1192d_f5d2_4152_b8ef_c3b140d65e3f" source="C:/Users/jwcha/AppData/Local/Temp/processing_liKivN/6372a592a68542128223cf0e261333ed/OUTPUT.vrt" expanded="1" legend_exp="" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Background: S2_SR 2024-12"/>
      <Option name="legend/node-order" type="QString" value="empty"/>
      <Option name="legend/title-label" type="QString" value="Background: S2_SR 2024-12"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{1517fe5f-2a79-4413-8763-77dc77350819}" id="" visibility="1" positionLock="false" alignment="0" zValue="3" style="Single Box" frameJoinStyle="miter" lineJoinStyle="miter" method="HorizontalAverage" itemRotation="0" numMapUnitsPerScaleBarUnit="1" mapUuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" subdivisionsHeight="1.5" templateUuid="{1517fe5f-2a79-4413-8763-77dc77350819}" numSegmentsLeft="0" numSegments="2" boxContentSpace="1" segmentSizeMode="0" labelHorizontalPlacement="0" blendMode="0" labelVerticalPlacement="0" numUnitsPerSegment="2.5" outlineWidth="0.3" unitType="km" labelBarSpace="3" lineCapStyle="square" groupUuid="" segmentMillimeters="13.2678" position="8.85358,10.3013,mm" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="8.85358,10.3013,mm" background="false" numSubdivisions="1" height="4" type="65646" maxBarWidth="150" minBarWidth="50" size="38.6606,15.349,mm" excludeFromExports="0" opacity="1" frame="false" unitLabel="km">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" namedStyle="Regular" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="255,255,255,255,hsv:0,0,1,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="12" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1" fontWeight="63" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="Segoe UI Semibold" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" stretchFactor="100" fontWordSpacing="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
   <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" name="markerSymbol" alpha="1" type="marker" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="152,125,183,255,rgb:0.59607843137254901,0.49019607843137253,0.71764705882352942,1"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <lineSymbol>
   <symbol force_rhr="0" name="" alpha="1" type="line" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{675ed1f0-1ccc-4746-921c-463013799010}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" name="" alpha="1" type="line" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{675ed1f0-1ccc-4746-921c-463013799010}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" name="" alpha="1" type="line" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{675ed1f0-1ccc-4746-921c-463013799010}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" name="" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{10807c55-7e6c-4c57-8a5f-2a13b2922177}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" name="" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{9b2a0da7-4a2c-47be-8bec-aa8f255e103e}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="177.987,12.6834,mm" blendMode="0" pictureRotation="0" anchorPoint="0" groupUuid="" svgBorderColor="0,0,0,255,rgb:0,0,0,1" northMode="0" svgBorderWidth="0.2" resizeMode="0" zValue="2" type="65640" uuid="{44318397-a672-4a17-9e11-974a8398b357}" position="177.987,12.6834,mm" frameJoinStyle="miter" templateUuid="{44318397-a672-4a17-9e11-974a8398b357}" id="North Arrow" positionLock="false" svgFillColor="255,255,255,255,rgb:1,1,1,1" size="11.4243,12.9668,mm" pictureHeight="12.9668" background="false" mode="2" itemRotation="0" northOffset="0" pictureWidth="10.2724" frame="false" visibility="1" mapUuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" excludeFromExports="0" file=":/images/north_arrows/layout_default_north_arrow.svg">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="7.83365,9.31598,mm" blendMode="0" groupUuid="" drawCanvasItems="true" followPresetName="" zValue="1" type="65639" uuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" position="7.83365,9.31598,mm" frameJoinStyle="miter" labelMargin="0,mm" templateUuid="{97a2d04e-2e4d-4536-96d7-b84696e39c6c}" id="Map 1" positionLock="false" size="184.333,204.368,mm" background="true" itemRotation="0" keepLayerSet="false" temporalRangeBegin="2024-12-01T00:00:00Z" followPreset="false" frame="false" temporalRangeEnd="2024-12-31T00:00:00Z" visibility="1" excludeFromExports="0" mapFlags="0" isTemporal="1" mapRotation="0" enableZRange="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="34.00421861828780123" ymax="34.42209290405939015" xmax="44.06104657766211119" xmin="43.68413884489363852"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{5a5c1b64-4dcc-4168-a307-c2eea32095db}" showAnnotation="1" leftAnnotationDirection="1" show="1" name="Grid_and_Border" topAnnotationDisplay="0" offsetX="0" rightFrameDivisions="0" leftFrameDivisions="0" rotatedTicksMinimumAngle="0" topFrameDivisions="0" intervalX="0.05" minimumIntervalWidth="50" gridFrameSideFlags="15" rotatedAnnotationsMarginToCorner="0" bottomAnnotationPosition="1" maximumIntervalWidth="100" blendMode="0" gridFrameStyle="1" rotatedTicksLengthMode="0" gridFramePenColor="0,0,0,255,rgb:0,0,0,1" rotatedAnnotationsLengthMode="0" topAnnotationDirection="0" bottomAnnotationDirection="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" annotationFormat="3" offsetY="0" unit="0" frameFillColor1="255,255,255,255,rgb:1,1,1,1" leftAnnotationPosition="1" position="3" rightAnnotationDirection="1" gridFrameWidth="2" gridFrameMargin="0" annotationPrecision="3" bottomFrameDivisions="0" rotatedTicksMarginToCorner="0" intervalY="0.05" bottomAnnotationDisplay="0" rightAnnotationPosition="1" rotatedAnnotationsEnabled="0" frameFillColor2="0,0,0,255,rgb:0,0,0,1" crossLength="3" rotatedTicksEnabled="0" rotatedAnnotationsMinimumAngle="0" leftAnnotationDisplay="0" topAnnotationPosition="1" annotationExpression="" gridStyle="0" gridFramePenThickness="0.29999999999999999">
   <lineStyle>
    <symbol force_rhr="0" name="" alpha="1" type="line" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="{2283b39c-066e-458c-9340-931233a29951}" class="SimpleLine" enabled="1" locked="0">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="Pixel"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="Pixel"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="247,245,247,94,rgb:0.97000076295109483,0.9621576256961929,0.97000076295109483,0.36697947661554892"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="1"/>
       <Option name="line_width_unit" type="QString" value="Pixel"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="Pixel"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="Pixel"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="Pixel"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" alpha="1" type="marker" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="{25747f36-28ac-4eea-aec0-b18498fe29ab}" class="SimpleMarker" enabled="1" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOpacity="1" namedStyle="" multilineHeightUnit="Percentage" blendMode="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" tabStopDistanceUnit="Percentage" capitalization="0" fontSize="10" tabStopDistance="6" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontItalic="0" fontLetterSpacing="0" forcedBold="0" allowHtml="0" fontStrikeout="0" multilineHeight="1" fontWeight="50" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="MS Shell Dlg 2" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0">
    <families/>
    <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferBlendMode="0"/>
    <text-mask maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskType="0" maskSize="1.5" maskSize2="1.5"/>
    <background shapeSizeY="0" shapeType="0" shapeSizeType="0" shapeDraw="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeRadiiX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" name="fillSymbol" alpha="1" type="fill" is_animated="0" frame_rate="10" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageCropMarginUnit" type="int" value="2"/>
   <Option name="resizeToContentsBottomMargin" type="double" value="0"/>
   <Option name="resizeToContentsLeftMargin" type="double" value="0"/>
   <Option name="resizeToContentsRightMargin" type="double" value="0"/>
   <Option name="resizeToContentsTopMargin" type="double" value="2.7755575615628914e-17"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
